#surefire
#Tue Aug 06 11:21:25 EEST 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.51=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\easymock\\easymockclassextension\\3.1\\easymockclassextension-3.1.jar
tc.8=com.emplcontrol.service.StringFormTest
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
tc.7=com.emplcontrol.service.FormValidatorTest
includes1=**/*Test.java
tc.6=com.emplcontrol.service.EnterDbTest
includes0=**/Test*.java
tc.5=com.emplcontrol.service.EmployeeServiceTest
tc.4=com.emplcontrol.domain.EmployeeTest
tc.3=com.emplcontrol.dao.EmployeeDAOImplTest
tc.2=com.emplcontrol.controller.MainControllerTest
tc.1=com.emplcontrol.controller.LoginControllerTest
tc.0=com.emplcontrol.controller.CreateDBControllerTest
runStatisticsFile=D\:\\java\\kepler_workspace\\emplcontrol\\.surefire-7E5EEFD4BFC2B3CDE86D8415070CC3692084DB03
classPathUrl.49=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\easymock\\easymock\\3.1\\easymock-3.1.jar
classPathUrl.48=C\:\\Documents and Settings\\fgm\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.47=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
surefireClassPathUrl.5=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.3\\surefire-grouper-2.12.3.jar
classPathUrl.46=C\:\\Documents and Settings\\fgm\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
surefireClassPathUrl.4=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.3\\surefire-api-2.12.3.jar
classPathUrl.45=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
surefireClassPathUrl.3=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.12.3\\common-junit3-2.12.3.jar
classPathUrl.44=C\:\\Documents and Settings\\fgm\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
surefireClassPathUrl.2=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.12.3\\common-junit4-2.12.3.jar
classPathUrl.43=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.12.3\\common-junit48-2.12.3.jar
classPathUrl.42=C\:\\Documents and Settings\\fgm\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.12.3\\surefire-junit47-2.12.3.jar
classPathUrl.41=C\:\\Documents and Settings\\fgm\\.m2\\repository\\commons-validator\\commons-validator\\1.4.0\\commons-validator-1.4.0.jar
classPathUrl.40=C\:\\Documents and Settings\\fgm\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
useUnlimitedThreads=false
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
runOrder=filesystem
perCoreThreadCount=true
classPathUrl.39=C\:\\Documents and Settings\\fgm\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
childDelegation=false
classPathUrl.38=C\:\\Documents and Settings\\fgm\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.37=C\:\\Documents and Settings\\fgm\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.36=C\:\\Documents and Settings\\fgm\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.35=C\:\\Documents and Settings\\fgm\\.m2\\repository\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
classPathUrl.34=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.33=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.32=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.31=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.30=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
testSuiteDefinitionTestSourceDirectory=D\:\\java\\kepler_workspace\\emplcontrol\\src\\test\\java
reportsDirectory=D\:\\java\\kepler_workspace\\emplcontrol\\target\\surefire-reports
classPathUrl.29=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.28=C\:\\Documents and Settings\\fgm\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.27=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.26=C\:\\Documents and Settings\\fgm\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.25=C\:\\Documents and Settings\\fgm\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.24=C\:\\Documents and Settings\\fgm\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.23=C\:\\Documents and Settings\\fgm\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.22=C\:\\Documents and Settings\\fgm\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.21=C\:\\Documents and Settings\\fgm\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.20=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.9=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.8=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Documents and Settings\\fgm\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.3=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Documents and Settings\\fgm\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=D\:\\java\\kepler_workspace\\emplcontrol\\target\\classes
classPathUrl.0=D\:\\java\\kepler_workspace\\emplcontrol\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Documents and Settings\\fgm\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.18=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.17=C\:\\Documents and Settings\\fgm\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.16=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.14=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\spring-test\\3.0.2.RELEASE\\spring-test-3.0.2.RELEASE.jar
classPathUrl.13=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.6.RELEASE\\spring-jdbc-3.0.6.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.10=C\:\\Documents and Settings\\fgm\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\java\\kepler_workspace\\emplcontrol\\target\\test-classes
